apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.lgt.fxtradingleague"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
                universalApk false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding {
            enabled = true
        }
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.13'
    implementation project(':PGSDKVR4')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // autoimageslider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    //

    //sweet alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //
    //download library
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    // update check
    implementation 'com.google.firebase:firebase-config:20.0.3'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.material:material:1.3.0-rc01'
    // barcode scanner
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    // app update popup
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    // gif view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    // alpha vantage
    //implementation 'org.patriques:alphavantage4j:1.4'
    // graph view
    implementation 'com.jjoe64:graphview:4.2.2'
    // MPAndroidChart view
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // payment
    implementation 'com.razorpay:checkout:1.6.5'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.squareup.retrofit2:converter-gson:2.9.0") {
        exclude group: 'com.google.code.gson'
        transitive = true
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    // Retrofit & OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}
