# Projects

./: settings.gradle
Ace11/app/: build.gradle  google-services.json
Ace11/app/src/main/: AndroidManifest.xml
Ace11/app/src/main/java/Model/: ModelOffers.java  ModelPlaying11.java
Ace11/app/src/main/res/anim/: slow_rotate.xml
Ace11/app/src/main/res/drawable/: bg_playing_11.xml  blue_rectangular.xml  btn_circle.xml  corner_shape.xml  gradiet_background.xml  gredient_bt.xml  ic_add_alert.xml  ic_chat.xml  ic_contact_support.xml  ic_cricket.xml  ic_dot.xml  ic_more.xml  ic_settings.xml  ic_star_border.xml  joinbutton_back.xml  login_border.xml  my_team_bg_new.xml  progress.xml  radio_vc_selector.xml  squire_border.xml  tab_bg.xml  tab_color_selector.xml  vs_circle_bg.xml  white_rectangle.xml
Ace11/app/src/main/res/drawable-hdpi/: btn_background_red.xml  facebook_drawable.xml
Ace11/app/src/main/res/layout/: activity_add_cash.xml  activity_choose_cand_vc.xml  activity_create_contest.xml  activity_create_team.xml  activity_edit_profile.xml  activity_enter_invite_code_contest.xml  activity_global_rank.xml  activity_home.xml  activity_invite_friends.xml  activity_invite_in_contest.xml  activity_invited_friend_list.xml  activity_login.xml  activity_main.xml  activity_mainheader.xml  activity_my_account.xml  activity_my_fixture_contest_details.xml  activity_my_joined_live_contest_list.xml  activity_my_joined_result_contest_list.xml  activity_my_live_contest_details.xml  activity_my_result_contest_details.xml  activity_my_team_list.xml  activity_my_transaction.xml  activity_new_password.xml  activity_payment_confirmation.xml  activity_payment_option.xml  activity_players_information.xml  activity_playing11.xml  activity_regitration.xml  activity_roi_withdraw.xml  activity_select_prize_create.xml  activity_single_player_points.xml  activity_splash_screen.xml  activity_track_npay.xml  activity_upload_kyc.xml  activity_verify_otp.xml  activity_webview_for_payumoney.xml  adapter_contest_list.xml  adapter_final_list.xml  adapter_fixtures_list.xml  adapter_join_my_team.xml  (+35 more)
Ace11/app/src/main/res/menu/: activity_main_drawer.xml
Ace11/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Ace11/app/src/main/res/xml/: provider_paths.xml
AlsoFoodCourtUserApp/app/: build.gradle  google-services.json
AlsoFoodCourtUserApp/app/src/main/: AndroidManifest.xml
AlsoFoodCourtUserApp/app/src/main/res/drawable/: add_address.xml  add_address_to_proceed.xml  backgroundwhitecolor.xml  bg_modal_list_item_plus_minus.xml  bg_rectangular_red.xml  bg_rectangular_white.xml  bg_restaurant_description.xml  black_circle_boarder.xml  btn_background_facebook.xml  btn_background_login.xml  btn_background_red.xml  btn_background_twitter.xml  btn_background_white.xml  btn_send_chat_message.xml  circle.xml  circle_cart.xml  delete_cart.xml  et_bg_profile_section.xml  et_rectangular.xml  et_rectangular_green.xml  et_rectangular_white_border.xml  facebook_drawable.xml  gradient_color.xml  gray_background_corners.xml  ic_add_red_24dp.xml  ic_chevron_right_black_24dp.xml  location_black_24dp.xml  location_border.xml  minus_24dp.xml  minus_pink.xml  rounded_rectangle_orange.xml  select_address.xml  white_background_circle.xml
AlsoFoodCourtUserApp/app/src/main/res/layout/: activity_add__address.xml  activity_cheak_out_t_est.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_login_otp_verification.xml  activity_main.xml  activity_map.xml  activity_my_current_orders.xml  activity_order_full_detail.xml  activity_order_review.xml  activity_order_track_history.xml  activity_register.xml  activity_restaurant_description.xml  activity_sign_up.xml  activity_sign_up_otp_verification.xml  activity_single_product.xml  activity_single_product_details.xml  activity_splash.xml  activity_support.xml  activity_top_brand_all_product_list.xml  activity_view_review_for_product.xml  add_address_to_proceed.xml  address_list_bottom.xml  address_list_layout.xml  app_bar_main.xml  bill_details_review.xml  bitmap.xml  bottom_sheet_add_product.xml  bottom_sheet_addproduct_layout.xml  bottom_sheet_products.xml  change_layout_review.xml  content_main.xml  content_map.xml  content_map_add_address.xml  current_order_layout.xml  custom_layout.xml  deliver_and_placeorder.xml  fargment_address.xml  fargment_cart.xml  (+46 more)
AlsoFoodCourtUserApp/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
AlsoFoodCourtUserApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AlsoFoodCourtUserApp/app/src/release/res/values/: google_maps_api.xml
Arthsattva/app/: build.gradle  google-services.json
Arthsattva/app/src/main/: AndroidManifest.xml
Arthsattva/app/src/main/java/: DependencyResolveDetails.groovy
Arthsattva/app/src/main/res/drawable/: btn_design.xml  card_design.xml  chat_gradient.xml  chat_recieve_bg.xml  circle_bt.xml  circle_video.xml  dark_gold_bg.xml  dark_gray_bg.xml  following_bg.xml  ic_arrow_back_black_24dp.xml  low_dark_bg.xml  new_host_gradient.xml  otp_et.xml  search_bg.xml  send_gift_bg.xml  send_gift_stroke.xml  start_gradient.xml  tab_bg.xml  tab_layout_bg.xml  transparent_circl.xml  transparent_gradient.xml  update_bg.xml  vip_gradient.xml
Arthsattva/app/src/main/res/drawable-v24/: circle_transparent.xml  edittext_bg.xml  fav_dark_gray.xml  ic_favorite_black_24dp.xml  more_info_bg.xml  weight_fill_bg.xml
Arthsattva/app/src/main/res/layout/: activity_add_address.xml  activity_add_catalogs.xml  activity_add_delivery_charges.xml  activity_add_shpping_video.xml  activity_all_notification.xml  activity_another_user_profile.xml  activity_cart_list.xml  activity_chat.xml  activity_comment.xml  activity_delivery_dashboard.xml  activity_edit_profile.xml  activity_exchange_diamonds.xml  (+90 more)
Cryptok/app/: build.gradle  google-services.json  levelsdata.txt  proguard-rules.pro
Cryptok/app/src/main/: AndroidManifest.xml
FxTradingLeague/app/: build.gradle  google-services.json
FxTradingLeague/app/src/main/: AndroidManifest.xml
(+1901 files in other folders)
