<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">



    <LinearLayout
        android:id="@+id/LL_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"

                android:padding="10dp"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="You don't have any address yet !\nplease add to proceed"
                android:textColor="@color/dark_gray" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_add_addressToProceed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/add_address_to_proceed"
            android:text="Add Address to proceed"

            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    </LinearLayout>
</layout>