<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_image"

        android:src="@drawable/placeholder_user"
        android:scaleType="centerCrop"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/tv_user_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="name"
        android:textColor="@color/black"

        />
</LinearLayout>