<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:clipToPadding="false"


        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/tv_total_viewers"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="1"
            android:gravity="center"

            android:text="Total Viewers : "
            android:textColor="@color/black"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_viewers_list"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </FrameLayout>
</layout>