apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.cryptok"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    firebaseCrashlytics {

        nativeSymbolUploadEnabled true

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding {
            enabled = true
        }
    }

    configurations {

        all*.exclude module: 'appcompat-v7'
        all*.exclude module: 'support-v4'

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation 'commons-validator:commons-validator:1.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //  implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //camera
    api 'com.otaliastudios:cameraview:2.6.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    // Retrofit & OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    // Retrofit & OkHttp
//exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
    implementation("com.squareup.retrofit2:retrofit:2.6.2") {
        exclude module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:converter-gson:2.6.2") {
        exclude group: 'com.google.code.gson'
        transitive = true
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'gun0912.ted:tedimagepicker:1.1.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //

    implementation 'com.trafi:anchor-bottom-sheet-behavior:0.13-alpha'
    //like
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'gun0912.ted:tedpermission:2.2.3'
    //country picker
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.github.florent37:viewanimator:1.1.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    //
    //crop image
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    //firebase
    implementation('com.firebaseui:firebase-ui-firestore:6.3.0') {
        exclude group: 'com.google.code.gson'
        transitive = true
    } //gson included
    implementation project(path: ':wcs-android-sdk-1.0.1.77-release')
    implementation 'androidx.paging:paging-runtime:2.1.2'

    implementation 'com.google.firebase:firebase-auth:'
    implementation 'com.google.firebase:firebase-config:'
    implementation 'com.google.firebase:firebase-database:'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-storage:'

    implementation('com.google.firebase:firebase-firestore:') {
        exclude group: 'com.google.code.gson'
        transitive = true
    }//gson included

    implementation 'com.google.firebase:firebase-messaging-directboot:'
    implementation 'com.google.firebase:firebase-analytics:'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'

    implementation 'com.github.mike14u:croperino:1.1.8'

    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    //payment gateway
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.otaliastudios:transcoder:0.9.1'
    //update app
    implementation 'com.github.vansikrishna:Multimager:1.0.8'
    implementation 'com.github.simbiose:Encryption:2.0.1'


    implementation 'com.fxn769:pix:1.5.6'

    implementation 'com.karumi:dexter:6.2.3'

    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'com.airbnb.android:lottie:3.0.7'
}
