<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveShopping.Activities.AddCatalogsActivity">

        <RelativeLayout

            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/logindrawable"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_back"
                android:gravity="center"
                android:text="Add Products"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_back"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/white" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_head"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"

                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_bg"
                    android:hint="Enter Product Name"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Product Price"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_bg"
                    android:hint="Enter Product Price"
                    android:inputType="number"
                    android:maxLength="20"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Product Description"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_bg"
                    android:hint="Enter Product Description"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="14sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"

                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selected_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />

                <Button
                    android:id="@+id/btn_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_design"
                    android:backgroundTint="@color/dark_gray"
                    android:drawableStart="@drawable/ic_add_black_24dp"
                    android:drawableTint="@color/white"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Add Product Images"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/btn_design"
                    android:text="Add Product"
                    android:textColor="@color/white" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>