<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.CommentActivity">

        <LinearLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/dark_grey" />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"

                android:text="Comments"
                android:textColor="@color/black"
                android:visibility="visible" />
        </LinearLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/rl_header"
            android:layout_marginBottom="60dp">


            <TextView
                android:id="@+id/tv_total_comments"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_total_comments"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_gif_edittext"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/gif_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gif_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/iv_back_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/black" />

                <EditText
                    android:id="@+id/et_gif_search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Search GiF"
                    android:imeOptions="actionDone"

                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/LL_Bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="visible">


            <EditText
                android:id="@+id/et_add_comment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="55dp"
                android:layout_toStartOf="@id/iv_add_comment"
                android:background="@drawable/tab_bg"
                android:backgroundTint="@color/bg_gray"
                android:gravity="start|center_vertical"
                android:hint="Say something..."
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColor="@color/black"

                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />


            <TextView

                android:id="@+id/tv_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/iv_add_comment"
                android:gravity="center"
                android:text="GIF"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <ImageView

                android:id="@+id/iv_add_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/send"
                android:tint="@color/dark_grey" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nocomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="No Comment"
            android:textColor="@color/black"

            android:textSize="17sp"
            android:visibility="gone" />


    </RelativeLayout>


</layout>