<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B7000000"
    >


    <LinearLayout
        android:layout_weight="1"
        android:visibility="visible"
        android:id="@+id/ll_live_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_live_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Quality : 0"
                android:textSize="20sp"
                android:fontFamily="@font/calibary_bold"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:tint="@color/white"
                android:src="@drawable/questions_circle"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/eagle_image"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_viewers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_regular"
                    android:textColor="@color/white"
                    android:text="Viewers"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_new_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_regular"
                    android:textColor="@color/white"
                    android:text="New Fans"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_new_beans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_regular"
                    android:textColor="@color/white"
                    android:text="New Beans"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:backgroundTint="@color/black"
            android:background="@drawable/card_design"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Daily Task : "/>
                <TextView
                    android:id="@+id/tv_daily_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_bold"
                    android:textColor="@color/white"
                    android:text="+0"/>

            </LinearLayout>
            <ProgressBar
                android:progressTint="@color/violet"
                android:progress="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Live Time"/>
                <TextView
                    android:id="@+id/tv_live_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_bold"
                    android:textColor="@color/white"
                    android:text="+24"/>

            </LinearLayout>
            <ProgressBar
                android:progressTint="@color/red"
                android:progress="24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_bold"
                    android:textColor="@color/white"
                    android:text="Fans Amount"/>
                <TextView
                    android:id="@+id/tv_fans_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibary_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="+0"/>


            </LinearLayout>
            <ProgressBar
                android:progressTint="@color/green"
                android:progress="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:backgroundTint="#56FFFFFF"
        android:background="@drawable/top_corner_rectangle"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="120dp">
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post your achivement"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_twitter"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/dark_grey"
                android:src="@drawable/twitter_icon"
                android:background="@drawable/circle_white"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_instagram"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/dark_grey"
                android:src="@drawable/instagram_icon"
                android:background="@drawable/circle_white"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_facebook"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/dark_grey"
                android:src="@drawable/facebook"
                android:background="@drawable/circle_white"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

