<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveShopping.Activities.AddShppingVideoActivity">

        <RelativeLayout

            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/logindrawable"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_back"
                android:gravity="center"
                android:text="Add Shpping Video"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_back"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_head"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_video_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg"
                android:hint="Enter Product Name"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/rl_add_video"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg">


                <ImageView
                    android:id="@+id/iv_pick_image"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Add Video"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_video"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_design"
                android:text="Add Video"
                android:textColor="@color/white" />


        </LinearLayout>


    </RelativeLayout>
</layout>