<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_container"
        android:keepScreenOn="true"
        tools:context=".LiveShopping.Activities.LiveShoppingActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flashphoner_layout"
            android:layout_width="match_parent"
            android:isScrollContainer="false"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
                android:id="@+id/preview"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.flashphoner.fpwcsapi.FPSurfaceViewRenderer
                    android:id="@+id/localRender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exo_player_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:controller_layout_id="@layout/item_player_controler"
                app:keep_content_on_player_reset="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:resize_mode="fill"
                app:surface_type="texture_view"
                app:unplayed_color="@color/transparentBlack"
                app:use_artwork="true"
                app:use_controller="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"

            android:gravity="bottom"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_connecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Connecting..."
            android:textColor="@color/white"
            android:textSize="40sp" />

        <RelativeLayout
            android:id="@+id/rl_bottom_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_gift_stream"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_design"
                android:scaleType="centerCrop"
                android:src="@drawable/bag"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center|start">


                <ImageView

                    android:id="@+id/iv_chat"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/transparent_circl"
                    android:padding="6dp"
                    android:src="@drawable/chat_icon"
                    app:tint="@color/white" />


                <ImageView
                    android:id="@+id/iv_share_stream"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/transparent_circl"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_share"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/iv_flip_camera"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/transparent_circl"
                    android:padding="7dp"
                    android:src="@drawable/flip"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_say_something"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"

            android:layout_margin="10dp"
            android:background="@drawable/transparent_et"
            android:visibility="gone">


            <EditText
                android:id="@+id/et_saySomething"
                android:layout_width="match_parent"
                android:layout_height="47dp"

                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/iv_send_comment"

                android:background="@null"
                android:hint="Say Something"
                android:paddingStart="25dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="13sp" />


            <ImageView
                android:id="@+id/iv_send_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_baseline_send_24"
                android:visibility="gone"
                app:tint="@color/white" />


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_user_info"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_design"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_image"

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLength="20"
                        android:maxLines="1"

                        android:text="name"
                        android:textColor="@color/white"
                        android:textSize="11sp"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/profile_icon"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_total_viewer"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="0.5dp"
                            android:maxLines="1"
                            android:text="0"

                            android:textColor="@color/white"
                            android:textSize="10sp"

                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <ImageView

                android:id="@+id/iv_all_viewers"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_design"
                android:padding="6dp"
                android:src="@drawable/profile_icon"
                app:tint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_streaming_viewers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
android:layout_gravity="center_vertical"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close_stream"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_close_black_24dp"
            app:tint="@color/white" />
    </RelativeLayout>
</layout>