<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveShopping.Activities.AddDeliveryChargesActivity">


        <RelativeLayout

            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/logindrawable"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_back"
                android:gravity="center"
                android:text="Add Delivery Charges"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_back"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_head"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart Total"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_cart_total"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg"
                android:hint="Enter Cart Total"
                android:maxLength="10"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="14sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Delivery Charges"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_delivery_charges"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg"
                android:hint="Enter Delivery Charges"
                android:paddingStart="15dp"
                android:maxLength="10"
                android:inputType="number"
                android:paddingEnd="15dp"
                android:textSize="14sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <RelativeLayout
                android:id="@+id/rl_product_images"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/iv_pick_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Add Product Images"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/btn_design"
                android:text="Submit"
                android:textColor="@color/white" />


        </LinearLayout>
    </RelativeLayout>
</layout>