<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <com.app.cryptok.adapter.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom" />

        <RelativeLayout
            android:id="@+id/rl_bottom"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="5dp">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:tabIconTint="@color/dark_gray"
                app:tabIndicatorColor="@color/white"
                app:tabTextAppearance="@style/home_tab_style" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/daily_checking"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/gift"
                app:tint="@color/white" />


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>