<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        tools:context=".most_popular.Popular">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/logindrawable">

            <TextView
                android:id="@+id/tv_app_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp">

                <TextView

                    android:id="@+id/tv_unread_notification_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/circle_white"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:maxLines="1"

                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_notification"
                    app:tint="@color/white" />

            </RelativeLayout>

        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/FragmentTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabIndicator="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/tabtextunselected" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>