<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:context=".go_live_module.GoPrivateLive">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_go_live"
            android:layout_centerInParent="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_live_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:hint="Enter Title"
                    android:imeOptions="actionNext"
                    android:lineSpacingExtra="5dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="2.0"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/et_entry_diamonds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="Entry Diamonds"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lineSpacingExtra="5dp"
                    android:maxLength="7"
                    android:shadowColor="@color/black"
                    android:shadowDx="2.0"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <include
                        android:id="@+id/entry_diamonds"
                        layout="@layout/entry_diamonds_suggestion" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_peoples_allow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="No of People's Allow"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lineSpacingExtra="5dp"
                    android:maxLength="20"
                    android:shadowColor="@color/black"
                    android:shadowDx="2.0"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/allow_peoples"
                        layout="@layout/peoples_allow_suggestion"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/btn_go_live"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_design"
            android:text="Go Live"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


</layout>