<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lgt.fxtradingleague.InviteFriendsActivity">

    <include
        android:id="@+id/head"
        layout="@layout/activity_mainheader" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/start"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Start your friend’s journey!"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="SHARE YOUR INVITE CODE"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:text="How It works"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp" />

                    <View

                        android:layout_width="0.7dp"
                        android:layout_height="22dp"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:text="Rules of Invite"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_InviteFriendsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_cash_black"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/tv_UniqueCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_InviteFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gredient_bt"

                    android:padding="10dp"
                    android:text="INVITE YOUR FRIEND"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/LL_InviteFriendsCode"
                android:background="@drawable/gradiet_background">

                <ImageView

                    android:layout_width="30dp"

                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/refer"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_MyFriendList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/arrow_icon_mr"
                    android:drawableTint="@color/white"
                    android:paddingStart="10dp"

                    android:text="YOUR INVITED FRIENDS"

                    android:textColor="@color/white"


                    />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
