<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <TextView
                android:id="@+id/tv_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downloading File..." />


            <ProgressBar
                android:id="@+id/download_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"

                android:layout_below="@id/tv_download"
                android:layout_marginTop="20dp"

                android:progress="0"
                android:progressBackgroundTintMode="src_in" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/download_progress"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_download_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%" />

                <TextView
                    android:id="@+id/tv_total_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:text="0 mb" />

                <TextView

                    android:id="@+id/tv_divide"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/tv_total_size"
                    android:text="/" />

                <TextView
                    android:id="@+id/tv_current_size_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tv_divide"
                    android:text="0 mb" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>