<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lgt.fxtradingleague.FragmentBottomMenu.MyContestFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/appbar"
            app:elevation="0dp"
            android:visibility="visible"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                app:titleEnabled="false"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    app:layout_collapseMode="parallax" >
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/VP_Slider"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="8dp"/>
                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_below="@+id/VP_Slider"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <RelativeLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:background="@drawable/tab_layout_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/FragmentMyTab"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:tabMode="fixed"
                app:tabIndicator="@null"
                app:tabBackground="@drawable/tab_color_selector"

                android:elevation="3dp"
                app:tabIndicatorColor="@color/white"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/tabtextunselected"
                app:tabGravity="fill"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/myContestViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
