<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/corner_background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_IndiLeague_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_bit_coin"
                    android:visibility="visible"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tv_iv_IndiLeague_symbol"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/company_background_text"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="AB"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_iv_IndiLeague_current_price"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="75.74"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_iv_IndiLeague_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@drawable/ic_info"
                    android:drawableTint="@color/ptl_color"
                    android:text="BIT   "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_iv_IndiLeague_change_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_iv_IndiLeague_actual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Time : 74.25184414135"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_price_iv_IndiLeague_difference"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_upward"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="-2.01"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_iv_IndiLeague_checkBox_Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/rl_IndiLeague_select_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_IndiLeague_CheckBoxUncheck"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/uncheck"
                        android:tint="@color/ptl_color"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_IndiLeague_CheckBoxCheck"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check"
                        android:tint="@color/ptl_color"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>