<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/iv_toolbar_top"
        layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/iv_toolbar_top"
        android:id="@+id/Rv_JoinedContestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_notification_no_data_found"
        android:layout_centerInParent="true"
        android:text="No Data Found"
        android:visibility="gone"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb_loaderInner"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:progressDrawable="@drawable/progress"/>

</RelativeLayout>