<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_progressBox"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="1dp"
        android:background="@color/ptl_color" >

        <TextView
            android:id="@+id/tv_progressItemsView"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

</LinearLayout>