<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_background"
    android:layout_marginBottom="5dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_coin_icon"
                    android:src="@drawable/ic_bit_coin"
                    android:layout_width="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/tv_current_price"
                    android:textAlignment="textEnd"
                    android:text="75.74"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_company_name"
                    android:text="BIT  "
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:drawableTint="@color/ptl_color"
                    android:drawableRight="@drawable/ic_info"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_change_price"
                    android:textAlignment="textStart"
                    android:visibility="gone"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                    
                <TextView
                    android:id="@+id/tv_actual_price"
                    android:text="Update Time : 74.25184414135"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_price_difference"
                    android:drawableLeft="@drawable/ic_upward"
                    android:text="-2.01"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checkBox_Container"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  >

            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/cb_selectCompanyBox"
                    android:layout_gravity="end"
                    android:buttonTint="@color/ptl_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_select_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_CheckBoxUncheck"
                        android:src="@drawable/uncheck"
                        android:tint="@color/ptl_color"
                        android:visibility="visible"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_CheckBoxCheck"
                        android:src="@drawable/check"
                        android:tint="@color/ptl_color"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>