<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_withdraw_list"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:textAllCaps="true"
        android:text="@string/no_data_found"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>