<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context="com.lgt.Ace11.MyAccount.MyAccountActivity">

    <include
        android:id="@+id/head"
        layout="@layout/activity_mainheader" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:visibility="visible"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="30dp"
                                    android:text="TOTAL BALANCE"
                                    android:textColor="@color/black"


                                    android:textSize="14sp" />

                                <TextView

                                    android:id="@+id/tv_AddBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/gredient_bt"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:text="ADD CASH"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"

                                    />
                            </RelativeLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start">

                                <TextView
                                    android:id="@+id/tv_WalletBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="DEPOSITED + WINNINGS="

                                    android:textAlignment="center"

                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tv_TotalBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_small_token_black"
                                    android:text="0"
                                    android:layout_marginLeft="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/eightE" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_gray"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/dposite"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@drawable/deposit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/dposite"
                                android:paddingStart="10dp"
                                android:text="DEPOSITED" />

                            <TextView
                                android:id="@+id/tv_DepositedAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:drawableLeft="@drawable/ic_small_token_black"
                                android:layout_marginLeft="10dp"
                                android:text=" 0"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/im_DepositeInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/edit_icon"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/eightE" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_gray"
                            android:padding="10dp">

                            <ImageView

                                android:id="@+id/winnings"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="2dp"
                                android:src="@drawable/winnings" />

                            <TextView
                                android:id="@+id/tv_WinningsHead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/winnings"
                                android:paddingStart="10dp"
                                android:text="WINNINGS " />

                            <TextView
                                android:id="@+id/first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="3dp"
                                android:layout_toEndOf="@+id/tv_WinningsHead"
                                android:text="(" />

                            <TextView
                                android:id="@+id/tv_WinningAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@drawable/ic_small_token_black"
                                android:layout_toEndOf="@+id/first"

                                android:text=" 0"
                                android:textColor="@color/black" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="3dp"
                                android:layout_toEndOf="@+id/tv_WinningAmount"
                                android:text=" )" />

                            <TextView
                                android:id="@+id/tv_Withdraw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/gredient_bt"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="WITHDRAW"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <ImageView
                                android:id="@+id/im_WinningInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/edit_icon"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/eightE" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_gray"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/bonus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@drawable/bonus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/bonus"
                                android:paddingStart="10dp"
                                android:text="BONUS" />

                            <TextView
                                android:id="@+id/tv_BonusAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:drawableLeft="@drawable/ic_small_token_black"
                                android:layout_centerVertical="true"
                                android:text=" 0"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/im_BonusInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/edit_icon"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/eightE" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_MyRecentTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_gray"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/tran"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/transactions" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tran"
                        android:drawableRight="@drawable/arrow_icon_mr"
                        android:paddingStart="10dp"
                        android:text="My Recent Transactions"
                        android:textSize="16sp"

                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/eightE" />

                <RelativeLayout
                    android:id="@+id/RL_ManagePayments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/white_rectangle"
                    android:backgroundTint="#df4949"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_ManagePayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Manage Payments"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_ManagePayment"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Add/remove cards,wallets, etc."
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_icon_mr" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/white_rectangle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Know Your Customer"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Update your KYC for withdrawal"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/eightE" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_gray"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/pancard"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pancard" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/pancard"
                                android:paddingStart="10dp"
                                android:text="PAN CARD"

                                />

                            <TextView
                                android:id="@+id/tv_UploadPan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/gredient_bt"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <ImageView
                                android:id="@+id/im_PanVerified"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/pending_icon"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/eightE" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_gray"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/adhar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@drawable/adhar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-2dp"
                                android:layout_toEndOf="@+id/adhar"
                                android:paddingStart="10dp"
                                android:text="AADHAAR CARD" />

                            <TextView
                                android:id="@+id/tv_UploadAadhaar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/gredient_bt"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <ImageView
                                android:id="@+id/im_AadhaarVerified"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/pending_icon"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/eightE" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
