<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/corner_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/tv_TeamTitle"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:maxLines="1"
                android:text="MGM Odisha T20"
                android:textSize="14sp" />

            <TextView

                android:layout_marginRight="@dimen/dimen_16dp"
                android:id="@+id/tv_play11"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:maxLines="1"
                android:text="Play11"
                android:textSize="14sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_AlertIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/ic_add_alert" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray_btn_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_Team1"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/odisha_tigers"
                android:textAlignment="viewStart"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_Team2"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/odisha_pumas"
                android:textAlignment="viewEnd"
                android:textSize="13sp" />

        </LinearLayout>


        <include

            layout="@layout/uppar_layout"
            android:visibility="gone" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_TeamImage1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/odisha_tigers"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp" />

                <TextView
                    android:id="@+id/tv_Team1SortName"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text=" ODT"
                    android:textAlignment="viewStart"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_timerPendingTime"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/new_timer_bg"
                android:text="3h 29m"
                android:textAlignment="center"
                android:textColor="@color/endcolor"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Team2SortName"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="OPU"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_TeamImage2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/odisha_pumas"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_countTeam"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:text="1 TEAM"
                android:textAlignment="viewStart"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
