<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_btn_bg_color">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:scaleType="centerCrop"
                android:src="@drawable/home_background" />


            <LinearLayout
                android:id="@+id/ll_headContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="My Matches"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="View All "
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_matchComplete"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/ll_headContainer"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="15dp"
                app:contentPadding="10dp" />

            <TextView
                android:id="@+id/tv_NoMatchesFound"
                android:visibility="gone"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/liveProgressBar"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sl_HomeSlider"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/head"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming Matches"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_UpcomingEventList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tv_NoListMatchesFound"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>