<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_unknown_installmsg"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Please allow installation from unknown sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_unknown_installmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cancel_allow"
                android:textSize="16sp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView

                android:id="@+id/tv_go_to_allow_unknown"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Go To Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>