<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dash_boardicon"
        android:title="Dash Board" />

    <item
        android:id="@+id/navigation_Batch_List"
        android:icon="@drawable/list_icon"
        android:title="Batch List" />


    <item
        android:id="@+id/navigation_Join_Batches"
        android:icon="@drawable/join_batch_icon"
        android:title="Join Batches" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/more_icon"
        android:title="More" />

</menu>
