<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.ActivitySignUp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/iv_back"
        android:tint="@color/black"
        android:padding="10dp"
        android:src="@drawable/arrow_back_white_24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot Password"
                android:fontFamily="@font/sans_bold"
                android:textColor="@color/black"
                android:textSize="28sp"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:fontFamily="@font/sans_regular"
                android:text="We will send password on your registered Mobile"
                android:textColor="@color/darker_grey"
                android:textSize="14sp" />


                <EditText
                    android:id="@+id/etForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:hint="Enter Mobile Number"
                    android:layout_marginTop="@dimen/margin_32_dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:background="@drawable/et_rectangular_white_border"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                 android:fontFamily="@font/sans_regular"
                    android:textColorHint="@color/darker_grey"
                    android:textSize="16sp" />

            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
               android:textAllCaps="false"
                android:text="Send"
                android:fontFamily="@font/sans_bold"
                android:background="@drawable/btn_background_red"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="New here ?"
                    android:fontFamily="@font/sans_regular"
                    android:textColor="@color/darker_grey"

                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/sign_up"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                 />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>