<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Add_AddressActivity">



    <include layout="@layout/content_map_add_address" />
    <ImageView
        android:id="@+id/iv_back_ArrowFindLocation"
        android:layout_margin="@dimen/text_12sp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>


</RelativeLayout>