<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.MyCurrentOrders">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Current Order"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_16_dp"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_myCurrentOrder"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_currentOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Current Order Available"
        android:textColor="@color/red"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="@dimen/margin_16_dp"/>

</LinearLayout>