<RelativeLayout android:layout_marginTop="10dp"
    android:id="@+id/RL_Bottom"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_above="@+id/llPlaceOrder"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:padding="10dp"
        android:id="@+id/iv_location"
        android:background="@drawable/location_border"
        android:src="@drawable/app_icon"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/iv_location"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Deliever To Other"
            android:fontFamily="@font/sans_regular"
            android:textColor="@color/black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="okhla"
            android:fontFamily="@font/sans_regular"
            android:textColor="@color/darker_grey"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="20 MINS"
            android:fontFamily="@font/sans_regular"
            android:textColor="@color/black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:text="CHANGE"
        android:fontFamily="@font/sans_regular"
        android:textColor="@color/red"
        android:id="@+id/tv_change_address"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
