<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:clickable="true"
    android:background="@color/white"
    android:focusable="true"
    tools:context="com.lgt.o7foodapp.Fragments.FragmentRestaurantList">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbarBannerData"/>

        <View
            android:background="@color/light_black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameRestaurantList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ProgressBar
                        android:id="@+id/pbRestaurantList"
                        android:visibility="gone"
                        android:indeterminateTint="@color/progress_bar_color"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:id="@+id/tvResListNoRestaurant"
                        android:visibility="gone"
                        android:layout_below="@id/pbRestaurantList"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/text_24sp"
                        android:textColor="@color/black"
                        android:text="Sorry, no restaurant found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4dp_homescreen"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:id="@+id/llTotalRestaurant"
                                android:visibility="gone"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/sans_regular"
                                    android:text="Total restaurant : -"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/tvTotalCount"
                                    android:layout_marginLeft="@dimen/margin_4dp_homescreen"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:fontFamily="@font/sans_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>




                            <RelativeLayout
                                android:layout_marginTop="@dimen/margin_8_dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvBannerData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>



                            </RelativeLayout>





                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_RestaurantListNoData"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView

                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_gravity="center"
                    app:lottie_fileName="not_found.json"
                    android:layout_width="180dp"
                    android:layout_height="140dp"/>

                <TextView
                    android:textSize="@dimen/text_18sp"
                    android:layout_marginTop="@dimen/margin_32_dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="No restaurant found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


    </androidx.core.widget.NestedScrollView>