<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_Products"
        android:visibility="visible"
        android:paddingBottom="@dimen/margin_8_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/rlRestaurantProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/llVegOrNonVeg"
                    android:layout_marginTop="@dimen/margin_4dp_homescreen"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_4dp_homescreen"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivProductType"
                        android:src="@drawable/veg"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/margin_16_dp"
                        android:layout_height="@dimen/margin_16_dp"/>

                    <TextView
                        android:id="@+id/tvPType"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/margin_4dp_homescreen"
                        android:textSize="@dimen/text_12sp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewProducts"
                    android:layout_width="66dp"
                    android:layout_height="@dimen/margin_64_dp"
                    android:layout_marginLeft="@dimen/margin_8_dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/fragment_bg_color"
                    android:layout_marginTop="@dimen/margin_4dp_homescreen"
                    android:layout_marginRight="@dimen/margin_4dp_homescreen"
                    android:layout_marginBottom="@dimen/margin_4dp_homescreen"
                    android:layout_toRightOf="@id/llVegOrNonVeg"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/ivPImage"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/burger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>



                </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llAllItems"
                android:layout_toLeftOf="@+id/llAddProducts"
                android:layout_marginTop="@dimen/margin_4dp_homescreen"
                android:layout_marginLeft="@dimen/margin_8_dp"
                android:layout_marginRight="@dimen/margin_8_dp"
                android:layout_toRightOf="@+id/cardViewProducts"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"

                    android:fontFamily="@font/sans_bold"
                    android:maxLines="1"
                    android:text="Peppy Paneer"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvFoodType"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_12sp"
                    android:fontFamily="@font/sans_regular"

                    android:layout_marginTop="@dimen/margin_2_dp"
                    android:text="In Veg Pizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_2_dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarPList"
                    android:layout_width="wrap_content"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:isIndicator="true"
                    android:stepSize="0.1"
                    android:max="5"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvVotes"
                        android:text="23 Votes"
                        android:fontFamily="@font/sans_regular"
                         android:textColor="@color/black"
                        android:textSize="@dimen/text_8sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="@dimen/margin_2_dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rupees_black"
                        android:layout_width="@dimen/margin_16_dp"
                        android:layout_height="@dimen/margin_16_dp"/>

                    <TextView
                        android:id="@+id/tvPPrice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp"
                        android:text=""
                        android:fontFamily="@font/sans_regular"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:padding="@dimen/margin_2_dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rupees_black"
                        android:layout_width="@dimen/margin_16_dp"
                        android:layout_height="@dimen/margin_16_dp"/>


                    <TextView

                        android:id="@+id/tv_fullPrice"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_12sp"
                        android:text=""
                        android:fontFamily="@font/sans_regular"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </LinearLayout>

                <TextView

                    android:id="@+id/tvReview"
                    android:layout_marginTop="@dimen/margin_4dp_homescreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/sans_regular"

                    android:layout_below="@id/llAllItems"
                    android:layout_marginLeft="@dimen/margin_8_dp"
                    android:layout_toEndOf="@id/cardViewProducts"
                    android:text="A classic delight loaded with chicken etc."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10sp" />


            <LinearLayout

                android:id="@+id/llAddProducts"
                android:background="@drawable/bg_restaurant_description"
                android:paddingTop="@dimen/margin_4dp_homescreen"
                android:paddingBottom="@dimen/margin_4dp_homescreen"
                android:paddingRight="@dimen/margin_8_dp"
                android:paddingLeft="@dimen/margin_8_dp"
                android:layout_marginRight="@dimen/margin_8_dp"
                android:layout_marginTop="@dimen/margin_8_dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:textSize="@dimen/text_12sp"
                        android:textColor="@color/black"
                        android:text="ADD"
                        android:fontFamily="@font/sans_regular"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginLeft="@dimen/margin_4dp_homescreen"
                        android:layout_gravity="center"
                        android:src="@drawable/add_pink_24dp"
                        android:layout_width="@dimen/margin_16_dp"
                        android:layout_height="@dimen/margin_16_dp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvCustomizable"
                    android:textSize="@dimen/text_10sp"
                    android:fontFamily="@font/sans_regular"

                    android:layout_gravity="center"
                    android:text="Customizable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>




        </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>



</FrameLayout>