<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                app:cardElevation="2dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center"
                android:layout_height="90dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_catImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="15dp"
                    android:src="@drawable/logout" />
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tv_Cat_Details"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nmsamdnsa" />

        </LinearLayout>




</LinearLayout>