<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >

        <RelativeLayout
            android:id="@+id/Rl_Toolbar"
            android:layout_marginRight="@dimen/margin_8_dp"
            android:layout_marginLeft="@dimen/margin_8_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_backToolbar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="@dimen/margin_4dp_homescreen"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left_black_48dp" />

            <TextView
                android:id="@+id/tvToolbar"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:fontFamily="@font/sans_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <LinearLayout
                android:id="@+id/llCart"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvCartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/sans_regular"
                    android:layout_marginRight="@dimen/margin_8_dp"
                    android:layout_gravity="right"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ivCartDescription"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_4dp_homescreen"
                    android:layout_marginTop="-8dp"
                    android:layout_width="@dimen/margin_24_dp"
                    android:layout_height="@dimen/margin_24_dp"
                    android:src="@drawable/mycart" />



            </LinearLayout>




        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


</LinearLayout>