apply plugin: 'com.android.application'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.lgt.also_food_court_userApp"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        generatedDensities=[]
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //implementation 'pl.droidsonroids.gif:android-gif-drawable:'

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'com.android.volley:volley:1.2.1'


    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.0'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    //firebase
    // Add the Firebase Crashlytics dependency.

    // Add the Crashlytics NDK dependency

    implementation 'com.google.firebase:firebase-database:20.0.3'

    // slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //

    //toggle 
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //

    //payUmoneyPaymentGateway Dependance
  //  implementation 'com.payumoney.core:payumoney-sdk:7.4.4'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'



}
apply plugin: 'com.google.gms.google-services'

