<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lgt.NeWay.activity.Splash">


<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_splash_logo"
        android:src="@drawable/neway_circle_logo"
        android:layout_width="210dp"
        android:layout_height="210dp"/>


    <TextView
        android:textColor="@color/black"

        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="New Way Of Learning...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>






</RelativeLayout>



