<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.lgt.NeWay.activity.BottomSheetForgotpassword">


        <LinearLayout

            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">
            <include layout="@layout/toolbar_with_back" />



            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Enter Mobile Number "
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/etforgotMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/et_login_bg"
                android:ellipsize="end"
                android:hint="Enter mobile no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/et_hint_color"
                android:textSize="14sp" />


            <Button
               android:layout_gravity="center"
                android:id="@+id/btnForgotPassword"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/batchlist_background"
                android:text="send"
                android:textColor="@color/white" />
        </LinearLayout>





</FrameLayout>