<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <include layout="@layout/toolbar_with_back"/>


      <RelativeLayout
          android:layout_margin="20dp"
          android:id="@+id/rl_AddBoardContainer"
          android:background="@drawable/batchlist_background"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="45dp">

          <ImageView
              android:layout_marginLeft="20dp"
              android:layout_centerVertical="true"
              android:layout_toLeftOf="@+id/tv_Addbatches"
              android:src="@drawable/list_icon"
              android:layout_width="30dp"
              android:layout_height="30dp"
              app:tint="@color/white" />

          <TextView
              android:layout_marginLeft="10dp"
              android:id="@+id/tv_Addbatches"
              android:layout_centerInParent="true"
              android:textColor="@color/white"
              android:text="Add Board "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>


      </RelativeLayout>


      <TextView
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:textColor="@color/colorAccent"
          android:text="Board List"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_margin="5dp"
          android:id="@+id/rv_boardList"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>


  </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:indeterminateTint="@color/colorAccent"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>