<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:id="@+id/ll_useraBatchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvContactname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Name : "
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Contact_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvContactname"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Name,"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="25dp"
                android:layout_height="26dp"
               android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:src="@drawable/delete_icon" />
            <RelativeLayout
                android:layout_marginTop="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvContactnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=" Mobile No. : "
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tv_Contact_Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvContactnumber"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Number,"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_Edit"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/edit_icon"
                    android:visibility="gone"
                    app:tint="@color/colorAccent" />



            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>