<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/gallaryimage"
            android:layout_margin="10dp"
            android:src="@drawable/app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

            <ImageView
                android:id="@+id/iv_Deleteimage"
                android:layout_gravity="end"
                android:layout_margin="22dp"
                android:src="@drawable/delete_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>




        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>