<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Subject"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/signup_background">

        <Spinner
            android:layout_margin="5dp"
            android:id="@+id/sp_Select_Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:dropDownSelector="@color/black"
            android:padding="10dp">

        </Spinner>



    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginBottom="30dp"
            android:id="@+id/bt_cancel"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Cancel"
            android:layout_marginRight="10dp"
            android:background="@drawable/batchlist_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginBottom="30dp"
            android:id="@+id/bt_submitsubject"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:background="@drawable/batchlist_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>